<Wrapper className="{{className}}">
  <Sidebar>
    <Sidebar.Header>
      <Link to="/home">
        <Button href="/" variant="icon" className="home-link" title="&#8962;" />
      </Link>
      <User.ProfileLink />
      <Chat.SearchForm onSubmit={{searchChat}} />
    </Sidebar.Header>
    <Sidebar.Body>
      <Chat.List/>
      <Button href="/" variant="random" className="btn-add-chat" onClick={{onCreateChat}}>
        <span> &#43; </span><span>Добавить чат</span>
      </Button>  
    </Sidebar.Body>
  </Sidebar>
  <Main>
    <Chat.Header />
    <Chat.Messages />
    <Chat.Footer />
  </Main>
</Wrapper>
