<Wrapper className="user-profile">
  <Form>
    <Form.Header>
      <Avatar className="user-profile__avatar" image="{{user.avatar}}" onClick={{onAvatarUpdate}}/>
      <div class="user-profile__user-name">{{currentUser.name}}</div>
    </Form.Header>
    <Form.Body onBlur={{validate}}>
      <InputsView mode="{{mode}}" setMode={{setMode}} user={{user}}/>
      {{this.formError ? <h3 class="form-error user-profile_form-error">{{formError}}</h3> : null}}
    </Form.Body>
    <Form.Footer>
      <ButtonsView mode="{{mode}}" setMode={{setMode}}/>
    </Form.Footer>
  </Form>
  <div class="user-profile__go-back-panel">
    <Button className="user-profile__go-back-button" href="/chat" variant="primary" onClick={{onGoBack}} title="&#129044;" />
  </div>
</Wrapper>
